{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Novin.Bpmn": "Debug"
    }
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379",
    "BpmnEngine": "Host=localhost;Port=5432;Database=bpmn;Username=bpmn;Password=bpmn_pass;Pooling=true;Maximum Pool Size=200;Timeout=15;Command Timeout=30"
  },
  "Elastic": {
    "Url": "http://localhost:9200",
    "Index": "bpmn-outbox"
  },
  "Outbox": {
    "Redis": {
      "StreamPrefix": "novin:outbox",
      "ConsumerGroup": "novin-outbox",
      "Partitions": 4,
      "ReadBatchSize": 50,
      "ClaimBatchSize": 100,
      "BlockMs": 50,
      "PendingMinIdleMs": 3000
    }
  }
}